.month {
  padding-top: 50px;
  .content {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 40px;
    .mainText {
      display: flex;
      align-items: center;
      gap: 10px;
      .bg {
        width: 20px;
        height: 40px;
        background: red;
        border-radius: 5px;
      }
      h3 {
        color: red;
      }
    }
    .sellingText {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      h1 {
        font-size: 30px;
      }
      button {
        width: 150px;
        height: 40px;
        background: red;
        color: white;
        border: none;
      }
    }
    .sellingProducts {
      display: flex;
      align-items: center;
      gap: 20px;
      overflow-x: scroll;
      scrollbar-width: none;
      width: 100%;
    }
  }
  .categoryBigBlocks {
    padding-top: 50px;
    width: 100%;
    .categoryBigBlock {
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #000;
      .text {
        color: white;
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        span {
          color: rgb(47, 255, 61);
        }
        h1 {
          font-size: 40px;
        }
        .timeBlocks {
          display: flex;
          align-items: center;
          gap: 20px;
          .timeBlock {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
            h2 {
              font-size: 15px;
            }
            h4 {
              font-size: 10px;
              font-weight: 400;
            }
          }
        }
        button {
          width: 150px;
          height: 40px;
          background: rgb(57, 255, 47);
          border: none;
          color: white;
          border-radius: 5px;
        }
      }
      img {
        width: 50%;
        height: 100%;
        object-fit: cover;
      }
      .adaptation {
        display: none;
      }
    }
  }
}
@media (max-width: 1024px) {
}
@media (max-width: 920px) {
}
@media (max-width: 768px) {
  .month {
    .categoryBigBlocks {
      .categoryBigBlock {
        height: 300px;
        .text {
          span {
            font-size: 15px;
          }
          h1 {
            font-size: 30px;
          }
          .timeBlocks {
            .timeBlock {
              width: 40px;
              height: 40px;
              h4 {
                font-size: 8px;
              }
            }
          }
          button {
            height: 35px;
            width: 100px;
          }
        }
      }
    }
  }
}
@media (max-width: 431px) {
  .month {
    .content {
      gap: 20px;
      .mainText {
        .bg {
          width: 15px;
          height: 30px;
        }
        h3 {
          font-size: 15px;
        }
      }
      .sellingText {
        h1 {
          font-size: 20px;
        }
        button {
          width: 100px;
          height: 30px;
          font-size: 12px;
        }
      }
    }
    .categoryBigBlocks {
      .categoryBigBlock {
        padding-block: 10px;
        height: 450px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .text {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          span {
            font-size: 12px;
          }
          h1 {
            font-size: 25px;
          }
          .timeBlocks {
            .timeBlock {
              width: 40px;
              height: 40px;
              h4 {
                font-size: 8px;
              }
            }
          }
          button {
            display: none;
          }
        }
        img {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .adaptation {
          display: block;
          width: 100px;
          height: 35px;
          background: rgb(57, 255, 47);
          border: none;
          color: white;
          border-radius: 5px;
        }
      }
    }
  }
}
@media (max-width: 361px) {
  .month {
    .content {
      gap: 10px;
      .mainText {
        .bg {
          width: 15px;
          height: 30px;
        }
        h3 {
          font-size: 12px;
        }
      }
      .sellingText {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 10px;
        h1 {
          font-size: 20px;
        }
        button {
          width: 80px;
          height: 25px;
          font-size: 12px;
        }
      }
    }
    .categoryBigBlocks {
      padding-top: 30px;
      .categoryBigBlock {
        padding-block: 10px;
        height: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .text {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          gap: 5px;
          span {
            font-size: 10px;
          }
          h1 {
            font-size: 20px;
          }
          .timeBlocks {
            .timeBlock {
              width: 30px;
              height: 30px;
              h2 {
                font-size: 10px;
              }
              h4 {
                font-size: 5px;
              }
            }
          }
          button {
            display: none;
          }
        }
        img {
          width: 100%;
          height: 40%;
        }
        .adaptation {
          display: block;
          width: 80px;
          height: 30px;
          font-size: 10px;
          background: rgb(57, 255, 47);
          border: none;
          color: white;
          border-radius: 3px;
        }
      }
    }
  }
}
